# gazo-sagasu-kun

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: auto-release.yml  docker-image.yml  gradle.yml
config/checkstyle/: checkstyle.xml
data/: application.properties
src/main/java/io/github/usbharu/imagesearch/: ImageSearchApplication.java
src/main/java/io/github/usbharu/imagesearch/controller/: ImageFileNameUtil.java  IndexController.java  SettingController.java
src/main/java/io/github/usbharu/imagesearch/domain/exceptions/: GroupDatabaseEmptyException.java  IllegalPropertyValueException.java  TagDatabaseEmptyException.java
src/main/java/io/github/usbharu/imagesearch/domain/model/: BuiltInImageMetadata.java  DuplicateImages.java  Group.java  Image.java  ImageMetadata.java  ImageTag.java  LinkTo.java  Tag.java  TagCount.java  Tags.java
src/main/java/io/github/usbharu/imagesearch/domain/model/custom/: Images.java  TagCount.java
src/main/java/io/github/usbharu/imagesearch/domain/repository/: BulkDao.java  BulkInsertDao.java  DynamicSearchBuilder.java  DynamicSearchDao.java  GroupDao.java  HashDao.java  ImageDao.java  ImageTagDao.java  ImageTagDaoJdbc.java  ImageTagDaoOrder.java  ImageTagDaoOrderType.java  TagDao.java  TagDaoOrder.java  TagDaoOrderType.java
src/main/java/io/github/usbharu/imagesearch/domain/repository/custom/: BulkDao.java  DynamicSearchBuilder.java  DynamicSearchDao.java  ImageTagDaoOrder.java  ImageTagDaoOrderType.java  TagDaoOrder.java  TagDaoOrderType.java
src/main/java/io/github/usbharu/imagesearch/domain/service/: GroupService.java  ImageScan.java  ImageScanner.java  ImageSearch.java  ImageService.java  TagService.java
src/main/java/io/github/usbharu/imagesearch/domain/service/duplicate/: DuplicateCheck.java  ImageHash.java  SQLDatabaseImageMatcherWrapper.java  SQliteDatabaseImageMatcher.java
src/main/java/io/github/usbharu/imagesearch/domain/validation/: IntegerValidation.java  StringValidation.java  Validation.java
src/main/java/io/github/usbharu/imagesearch/image/: DefaultJpegScanner.java  Scanner.java
src/main/java/io/github/usbharu/imagesearch/image/duplicate/: DuplicateCheck.java  ImageHash.java  SQLLiteDatabaseMatcher.java  SQliteDatabaseImageMatcher.java
src/main/java/io/github/usbharu/imagesearch/image/scan/: DefaultJpegScanner.java  Scanner.java
src/main/java/io/github/usbharu/imagesearch/pixiv/: PixivBatchDownloaderPluginScanner.java  PixivMetadataParser.java
src/main/java/io/github/usbharu/imagesearch/schedule/: ImageDataBaseScheduleTask.java
src/main/java/io/github/usbharu/imagesearch/util/: FileComparator.java  ImageFileNameUtil.java  ImageTagUtil.java  ListUtils.java  PropertyController.java  TimeOut.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: image.html  index.html  search-form.html  search.html  searched.html  setting.html
src/test/java/io/github/usbharu/imagesearch/: ImageSearchApplicationTests.java
src/test/java/io/github/usbharu/imagesearch/controller/: IndexControllerTest.java
src/test/java/io/github/usbharu/imagesearch/db/test/: CsvDataSetLoader.java
src/test/java/io/github/usbharu/imagesearch/domain/model/: ImageTest.java
src/test/java/io/github/usbharu/imagesearch/domain/repository/: GroupDaoTest.java  ImageDaoTest.java  ImageTagDaoJdbcTest.java  TagDaoTest.java
src/test/java/io/github/usbharu/imagesearch/domain/service/: GroupServiceTest.java  ImageScannerTest.java  ImageSearchTest.java
src/test/java/io/github/usbharu/imagesearch/domain/validation/: IntegerValidationTest.java
src/test/java/io/github/usbharu/imagesearch/util/: FileComparatorTest.java  ImageFileNameUtilTest.java  ImageTagUtilTest.java  ListUtilsTest.java  TimeOutTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/groupDB/forDeleteById/: groupId.csv
src/test/resources/groupDB/forDeleteByName/expected/: groupId.csv  table-ordering.txt
src/test/resources/groupDB/forInsert/expected/: groupId.csv
src/test/resources/groupDB/forInsertWithReturn/expected/: groupId.csv
src/test/resources/imageDB/: image.csv
src/test/resources/imageDB/forDelete/: image.csv
src/test/resources/imageDB/forDelete/expected/: image.csv
src/test/resources/imageDB/forInsert/expected/: image.csv
src/test/resources/imageDB/forInsertWithReturn/expected/: image.csv
src/test/resources/image_tagDB/: image_tag.csv  table-ordering.txt
src/test/resources/indexControllerDB/: image.csv  image_tag.csv  table-ordering.txt
src/test/resources/tagDB/forDeleteById/: table-ordering.txt
src/test/resources/tagDB/forInsertOneWithReturnTag/: tag.csv
src/test/resources/testData/: filter.csv  filter_error_regex.csv  unifier.csv  unifier_error_regex.csv
src/test/resources/testData/pixiv/: 123456-meta.txt
(+35 files in other folders)
