plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

group = 'io.github.usbharu'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'

    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'

    testRuntimeOnly 'org.openjfx:javafx-graphics:11.0.2'
    testRuntimeOnly 'org.openjfx:javafx-base:11.0.2'
    testRuntimeOnly 'org.openjfx:javafx-swing:11.0.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


//    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation 'dev.brachtendorf:JImageHash:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}



springBoot {
    buildInfo()
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.swing', 'javafx.graphics']
}


jar {
    enabled = false
}
