spring.datasource.url=${DATASOURCE:jdbc:sqlite:imagetag.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=2000

server.port=80

logging.level.root=INFO


# \u753B\u50CF\u53D6\u5F97\u306E\u63A2\u7D22\u306E\u6DF1\u3055
#depth of image scan
imagesearch.scan.depth=3

# \u753B\u50CF\u304C\u5165\u3063\u3066\u3044\u308B\u30D5\u30A9\u30EB\u30C0
imagesearch.scan.folder=/data

# \u753B\u50CF\u306E\u30B0\u30EB\u30FC\u30D7
# group of images
imagesearch.scan.group.default=/data
#imagesearch.scan.group.groupname]=path/to/folder
#imagesearch.scan.group.groupname2]=path/to/folder2

# \u30D6\u30E9\u30A6\u30B6\u7B49\u304B\u3089\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308B\u753B\u50CF\u304C\u5B58\u5728\u3059\u308BURL
# \u30D5\u30A9\u30EB\u30C0\u69CB\u9020\u306F imagesearch.scan.folder\u3068\u540C\u3058\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
# URL of accessable image folder
# folder structure must be same as imagesearch.scan.folder
imagesearch.scan.http.folder=/image/file?path=


# \u753B\u50CF\u30B9\u30AD\u30E3\u30F3\u306E\u5B9F\u88C5
# image scan implementation
imagesearch.scan.impl=default

# PixivBatchDownloader https://github.com/xuejianxianzun/PixivBatchDownloader \u306E\u30E1\u30BF\u30D5\u30A1\u30A4\u30EB\u3092\u4F7F\u7528\u3059\u308B\u3068\u304D
# On Use PixivBatchDownloader https://github.com/xuejianxianzun/PixivBatchDownloader meta file
#imagesearch.scan.impl=pixiv
