spring.datasource.url=jdbc:sqlite:imagetag.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=2000

imagesearch.imageFolder=
imagesearch.httpImageFolder=
